<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.pokepote.evolutions">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Return to the List"
            android:onClick="returnToList"
            android:id="@+id/btnRtrn"
            android:textSize="10dp"
            android:textColor="#ffffffff"
            android:background="#ff3b0416"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        android:id="@+id/scrollView"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/Pokemon"
                android:weightSum="1">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/PokeImg"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PokeImg"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20dp"
                        android:id="@+id/PokeName"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:id="@+id/Trans1"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="200dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/Trans1Img"
                    android:src="@mipmap/fleche"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20dp"
                    android:id="@+id/Trans1Text"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff3b0416"
                    android:textIsSelectable="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/Trans1"
                android:id="@+id/Evol1"
                android:weightSum="1"
                android:paddingTop="280dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/Evol1Img"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Evol1Img"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20dp"
                        android:id="@+id/Evol1Name"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/Evol1"
                android:id="@+id/Trans2"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:paddingTop="480dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/Trans2Img"
                    android:src="@mipmap/fleche"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20dp"
                    android:id="@+id/Trans2Text"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff3b0416" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/Trans2"
                android:id="@+id/Evol2"
                android:weightSum="1"
                android:visibility="gone"
                android:paddingTop="560dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/Evol2Img"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Evol2Img"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20dp"
                        android:id="@+id/Evol2Name"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/Evol2"
                android:id="@+id/Trans3"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:paddingTop="760dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/Trans3Img"
                    android:src="@mipmap/fleche"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20dp"
                    android:id="@+id/Trans3Text"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff3b0416" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/Trans3"
                android:id="@+id/Evol3"
                android:weightSum="1"
                android:visibility="gone"
                android:paddingTop="840dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/Evol3Img"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Evol3Img"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20dp"
                        android:id="@+id/Evol3Name"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Actions"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Presentation"
            android:id="@+id/btnPres"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:background="#ff3b0416"
            android:onClick="showPresentation"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Moves"
            android:id="@+id/btnAttaques"
            android:background="#ff3b0416"
            android:textColor="#ffffffff"
            android:singleLine="false"
            android:nestedScrollingEnabled="false"
            android:onClick="showAttacks" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descriptions"
            android:id="@+id/btnDescriptions"
            android:background="#ff3b0416"
            android:textColor="#ffffffff"
            android:singleLine="false"
            android:onClick="showDescriptions"/>
    </LinearLayout>
</RelativeLayout>
